type: object
properties:
  id:
    type: string
  post_type:
    type: string
    enum:
      - pic
      - vid
  author_id:
    type: string
  author_name:
    type: string
  avatar:
    type: string
  title:
    type: string
  text:
    type: string
  time:
    type: string
  media:
    oneOf:
      - type: string
      - type: array
        items:
          $ref: "./taggedPostImage.yaml"
  like_num:
    type: integer
  comment_num:
    type: integer
  save_num:
    type: integer
  comments:
    type: array
    items:
      $ref: "./commentNode.yaml"
  products:
    type: array
    items:
      $ref: "./productVariant.yaml"
