{
  "name": "swagger-ui-webpack-getting-started",
  "version": "0.0.1",
  "description": "A simple setup of Swagger UI with Webpack",
  "scripts": {
    "build": "webpack",
    "start": "swagger-cli bundle src/app.yaml --outfile src/swagger.yaml --type yaml && webpack-dev-server --open"
  },
  "author": "Shaun Luttin",
  "license": "Apache-2.0",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "undici": ">=5.28.3"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "yaml-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.1",
    "swagger-ui": "^4.14.0",
    "swagger-cli": "^4.0.4",
    "undici": ">=5.28.3"
  }
}